<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <!-- Google Fonts (required) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- main styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- ===================== Header ===================== -->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo header-logo" href="./index.html"
            >Web<span class="logo-accent-dark">Studio</span></a
          >

          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link current" href="./index.html">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-address">
          <ul class="address-list">
            <li class="address-item">
              <a class="address-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-item">
              <a class="address-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <!-- ===================== Hero ===================== -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Effective Solutions for Your Business
          </h1>
          <button class="hero-btn" type="button">Order Service</button>
        </div>
      </section>

      <!-- ===================== Advantages ===================== -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Our Advantages</h2>

          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="advantages-icon-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with the perfect and creative solution.
              </p>
            </li>

            <li class="advantages-item">
              <div class="advantages-icon-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price within the shortest possible time.
              </p>
            </li>

            <li class="advantages-item">
              <div class="advantages-icon-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
              </p>
            </li>

            <li class="advantages-item">
              <div class="advantages-icon-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- ===================== Our Team ===================== -->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Our Team</h2>

          <ul class="team-list">
            <li class="team-item">
              <img
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Mark Guerrero</h3>
                <p class="team-position">Product Designer</p>

                <ul class="social-list">
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Instagram">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Twitter">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Facebook">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="LinkedIn">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Tom Ford</h3>
                <p class="team-position">Frontend Developer</p>

                <ul class="social-list">
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Instagram">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Twitter">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Facebook">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="LinkedIn">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Camila Garcia</h3>
                <p class="team-position">Marketing</p>

                <ul class="social-list">
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Instagram">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Twitter">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Facebook">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="LinkedIn">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-content">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-position">UI Designer</p>

                <ul class="social-list">
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Instagram">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Twitter">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="Facebook">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="" aria-label="LinkedIn">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- ===================== Footer ===================== -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-brand">
          <a class="logo footer-logo" href="./index.html"
            >Web<span class="logo-accent-light">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-social">
          <p class="footer-social-title">Social media</p>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social-link" href="" aria-label="Instagram">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="" aria-label="Twitter">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="" aria-label="Facebook">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="" aria-label="LinkedIn">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
